('E:\\git_workspace\\flexim\\projects_final\\build\\call_calibracion_n01\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\git_workspace\\flexim\\projects_final\\build\\call_calibracion_n01\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\unmsm\\anaconda3\\envs\\env01_py38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\unmsm\\anaconda3\\envs\\env01_py38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\unmsm\\anaconda3\\envs\\env01_py38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\unmsm\\anaconda3\\envs\\env01_py38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\unmsm\\anaconda3\\envs\\env01_py38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\unmsm\\anaconda3\\envs\\Env01_Py38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\unmsm\\anaconda3\\envs\\Env01_Py38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\unmsm\\anaconda3\\envs\\Env01_Py38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('call_calibracion_n01',
   'E:\\git_workspace\\flexim\\projects_final\\call_calibracion_n01.py',
   'PYSOURCE'),
  ('call_calibracion_n01.exe.manifest',
   'E:\\git_workspace\\flexim\\projects_final\\build\\call_calibracion_n01\\call_calibracion_n01.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
